/* 每一条小圈圈动态 */
.moments-container,
.move-active {
  width: 100%;
  display: flex;
}

.moments-item {
  width: 100%;
  padding: 20rpx 20rpx 20rpx 40rpx;
  border-bottom: 1px solid #ddd;
  transform: translateX(150rpx);
  box-sizing: border-box;
  margin-left: -150rpx;
  transition: all .4s;
}

/* 用户头像 昵称 时间 */
.user-info {
  display: flex;
  margin-bottom: 16rpx;
}

/* 用户头像 */
.user-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

/* 用户昵称 发布时间 */
.user-publish-info {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.user-publish-info .nikename {
  font-weight: 700;
  font-size: 30rpx;
}

.user-publish-info .time {
  font-size: 24rpx;
}

/* 内容区域 */
.text {
  font-size: 30rpx;
}

.img-area {
  height: 236rpx;
  display: flex;
  flex-wrap: nowrap;
}

.img {
  width: 200rpx;
  height: 200rpx;
  margin-top: 16rpx;
  margin-right: 20rpx;
}

/* 移除喜欢 */
.remove-like {
  width: 150rpx;
  color: #fff;
  font-size: 32rpx;
  background-color: orangered;
  transform: translateX(150rpx);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .4s;
}

.move-active .moments-item,
.move-active .remove-like {
  transform: translateX(0);
}